{
    "name": "football-signup-miniprogram",
    "version": "1.0.0",
    "description": "足球活动报名小程序",
    "scripts": {
        "compile": "tsc",
        "watch": "tsc -w"
    },
    "dependencies": {
        "mobx-miniprogram": "^4.13.2",
        "mobx-miniprogram-bindings": "^2.1.5",
        "weui-miniprogram": "^1.2.7"
    },
    "devDependencies": {
        "typescript": "^4.9.5",
        "miniprogram-api-typings": "^3.9.1"
    }
}